<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 레이아웃 02</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box; font-size: inherit; font-weight: normal; color: inherit;}
        ul, ol {list-style: none;}
        a {text-decoration: none;}
        img {vertical-align: middle;}
        body {line-height: 1;}

        h1 {font-size: 30px; font-weight: 900; text-align: center; margin-top: 50px; margin-bottom: 100px;}

        .sc01 {
            padding: 100px 0;
            background-color: #f2f2f2;
            text-align: center;
        }

        .sc01 h2 {
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .sc01>p, .sc02>p {
            font-size: 25px;
            margin-bottom: 30px;
        }

        .sc01 .container {
            margin: 0 auto;
            width: 1200px;
        }

        .sc01 .container::after {
            content: "";
            display: block;
            clear: both;
        }

        .sc01 figure {
            float: left;
            width: 50%;
            padding: 0 15px;
        }

        .sc01 figure img {
            width: 100%;
            border-radius: 20px;
            margin-bottom: 20px;
        }

        .sc01 figure p {
            color: green;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .sc01 figure a {
            display: block;
            margin: 0 auto;
            width: 120px;
            height: 25px;
            background: olivedrab;
            color: lemonchiffon;
            line-height: 25px;
        }

        .sc02 {
            padding: 100px 0;
            background-color: transparent;
            text-align: center;
        }

        .sc02 h2 {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .sc02 .container {
            margin: 0 auto;
            width: 1200px;
        }

        .sc02 .container::after {
            content: "";
            display: block;
            clear: both;
        }

        .sc02 figure {
            float: left;
            width: 33.333333%;
            padding: 0 15px;
        }

        .sc02 figure img {
            width: 100%;
            margin-bottom: 20px;
        }

        .sc02 figure p {
            color: orange;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .sc02 figure a {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: 20px;
            background: #ddd;
            color: #000;
            line-height: 15px;
            border-radius: 10px;
        }

        .sc03 {
            padding: 100px;
            background-color: #f2f2f2;
            text-align: center;
        }

        .sc03 h2 {
            font-size: 40px;
            font-weight: bold;
            color: rgb(255, 112, 107);
            margin-bottom: 20px;
        }

        .sc03>p {
            font-size: 20px;
            color: rgb(204, 173, 34);
            margin-bottom: 30px;
        }

        .sc03 .container {
            margin: 0 auto;
            width: 1200px;
        }

        .sc03 .container::after {
            content: "";
            display: block;
            clear: both;
        }

        .sc03 figure {
            float: left;
            width: 25%;
            padding: 0 15px;
        }

        .sc03 figure img, .sc04 figure img {
            width: 100%;
            margin-bottom: 20px;
            border-radius: 70%;
        }

        .sc03 figure p {
            background: -webkit-linear-gradient(left, rgb(255, 112, 107), #ffac3f);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .sc03 figure a {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: 20px;
            background: rgb(255, 112, 107);
            color: #fff;
            line-height: 20px;
            border-radius: 10px;
        }

        .sc04 {
            padding: 100px;
            background-color: transparent;
            text-align: center;
        }

        .sc04 h2 {
            font-size: 60px;
            font-weight: bold;
            color: rgb(22, 150, 255);
            text-decoration: underline;
            margin-bottom: 20px;
        }

        .sc04>p {
            font-size: 20px;
            color: #000;
            margin-bottom: 30px;
        }

        .sc04 .container {
            margin: 0 auto;
            width: 1200px;
        }

        .sc04 .container::after {
            content: "";
            display: block;
            clear: both;
        }

        .sc04 figure {
            float: left;
            width: 20%;
            padding: 0 15px;
        }

        .sc04 figure p {
            font-size: 15px;
            margin-bottom: 20px;
        }

        .sc04 figure a {
            display: block;
            margin: 0 auto;
            font-size: 25px;
            width: 100px;
            height: 30px;
            background: rgb(22, 150, 255);
            color: #fff;
            line-height: 30px;
            border-radius: 10px;
        }

        .sc05 {
            padding: 100px;
            background-color: #f2f2f2;
            text-align: center;
        }

        .sc05 h2 {
            font-size: 40px;
            font-weight: bold;
            color: rgb(0, 160, 85);
            margin-bottom: 20px;
        }

        .sc05>p {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .sc05 .container {
            margin: 0 auto;
            width: 1200px;
        }

        .sc05 .container::after {
            content: "";
            display: block;
            clear: both;
        }

        .sc05 figure {
            float: left;
            width: 16.666666%;
            padding: 0 15px;
        }

        .sc05 figure img {
            width: 100%;
            margin-bottom: 20px;
        }

        .sc05 figure p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .sc05 figure a {
            display: block;
            margin: 0 auto;
            font-size: 20px;
            width: 50px;
            height: 50px;
            background: rgb(0, 160, 85);
            color: #fff;
            line-height: 50px;
            border-radius: 70%;
        }


    </style>
</head>
<body>
    <h1>기본 레이아웃 02</h1>

    <section class="sc01">
        <h2>山</h2>
        <p>아름다운 우리 강산</p>
        <div class="container">
            <figure>
                <img src="../img/천지.jpg" alt="">
                <p>백두산 "천지"</p>
                <a href="#!">더보기</a>
            </figure>
            <figure>
                <img src="../img/백록담.jpg" alt="">
                <p>한라산 "백록담"</p>
                <a href="#!">더보기</a>
            </figure>
        </div>
    </section>

    <section class="sc02">
        <h2>영남알프스</h2>
        <p>한국의 알프스</p>
        <div class="container">
            <figure>
                <img src="../img/영남알프스01.png" alt="">
                <p>등산가고싶다.</p>
                <a href="#!">more</a>
            </figure>
            <figure>
                <img src="../img/영남알프스02.jpg" alt="">
                <p>놀러가고싶다.</p>
                <a href="#!">more</a>
            </figure>
            <figure>
                <img src="../img/영남알프스03.jpeg" alt="">
                <p>등산스틱새로샀는데...</p>
                <a href="#!">more</a>
            </figure>
        </div>
    </section>

    <section class="sc03">
        <h2>망고튤립</h2>
        <p>망고 튤립을 좋아하세요?</p>
        <div class="container">
            <figure>
                <img src="../img/망고튤립01.jpg" alt="">
                <p>분홍색부터 노랑색까지</p>
                <a href="#!">망</a>
            </figure>
            <figure>
                <img src="../img/망고튤립02.jpg" alt="">
                <p>분홍색부터 노랑색까지</p>
                <a href="#!">고</a>
            </figure>
            <figure>
                <img src="../img/망고튤립03.jpg" alt="">
                <p>분홍색부터 노랑색까지</p>
                <a href="#!">튤</a>
            </figure>
            <figure>
                <img src="../img/망고튤립04.jpg" alt="">
                <p>분홍색부터 노랑색까지</p>
                <a href="#!">립</a>
            </figure>
        </div>
    </section>

    <section class="sc04">
        <h2>BUSAN</h2>
        <p>놀러오세요, 부산으로.</p>
        <div class="container">
            <figure>
                <img src="../img/부산01.jpg" alt="">
                <p>경치좋고</p>
                <a href="#!">B</a>
            </figure>
            <figure>
                <img src="../img/부산02.jpg" alt="">
                <p>탁트인 바다와</p>
                <a href="#!">U</a>
            </figure>
            <figure>
                <img src="../img/부산03.jpg" alt="">
                <p>부산의 랜드마크도</p>
                <a href="#!">S</a>
            </figure>
            <figure>
                <img src="../img/부산04.jpg" alt="">
                <p>근대역사를 품은 마을과</p>
                <a href="#!">A</a>
            </figure>
            <figure>
                <img src="../img/부산05.jpg" alt="">
                <p>사시사철 예쁜 정취가 있는</p>
                <a href="#!">N</a>
            </figure>
        </div>
    </section>

    <section class="sc05">
        <h2>국내여행지</h2>
        <p>혼자도 여행하기 좋은 국내 여행지 6곳</p>
        <div class="container">
            <figure>
                <img src="../img/경주.jfif" alt="">
                <p>경주</p>
                <a href="#!">T</a>
            </figure>
            <figure>
                <img src="../img/전주.jpg" alt="">
                <p>전주</p>
                <a href="#!">R</a>
            </figure>
            <figure>
                <img src="../img/순천.jpg" alt="">
                <p>순천</p>
                <a href="#!">A</a>
            </figure>
            <figure>
                <img src="../img/담양.jpg" alt="">
                <p>담양</p>
                <a href="#!">V</a>
            </figure>
            <figure>
                <img src="../img/통영.jpg" alt="">
                <p>통영</p>
                <a href="#!">L</a>
            </figure>
            <figure>
                <img src="../img/제주.jpg" alt="">
                <p>제주</p>
                <a href="#!">E</a>
            </figure>
        </div>
    </section>
</body>
</html>